<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aditaas_v5</RootNamespace>
    <AssemblyName>V5RESTApi</AssemblyName>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
    <UserSecretsId>c7c707d5-848a-48f4-bc7d-24eb4cc5f09c</UserSecretsId>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\Notification\NotificationController.cs" />
    <Compile Remove="Classes\Wrapper\CLS_Wrapper_tblMstFormFields.cs" />
    <Compile Remove="Controllers\TblCmdbCnfDiscoveriesController.cs" />
    <Compile Remove="Controllers\TblCmdbMstCiDesktopsController.cs" />
    <Compile Remove="Controllers\TblCmdbMstCiNetworkdevicesController.cs" />
    <Compile Remove="Controllers\TblCmdbMstCiOthersController.cs" />
    <Compile Remove="Controllers\TblCmdbMstCiPrintersController.cs" />
    <Compile Remove="Controllers\TblCmdbMstCiRoutersController.cs" />
    <Compile Remove="Controllers\TblCmdbMstCisController.cs" />
    <Compile Remove="Controllers\TblCmdbMstCiServersController.cs" />
    <Compile Remove="Controllers\TblCmdbMstSoftwaresController.cs" />
    <Compile Remove="Controllers\TblCmdbMstWmisController.cs" />
    <Compile Remove="Controllers\TblCmdbTrnDiscoveryActivityLogsController.cs" />
    <Compile Remove="Controllers\TblCmdbTrnHardwareChangeHistoriesController.cs" />
    <Compile Remove="Controllers\TblCmdbTrnHardwareWindowsController.cs" />
    <Compile Remove="Controllers\TblCmdbTrnSoftwareChangeHistoriesController.cs" />
    <Compile Remove="Controllers\TblCmdbTrnSoftwaresController.cs" />
    <Compile Remove="Controllers\TblMstAttachmentsController--.cs" />
    <Compile Remove="Controllers\WebAssetsController.cs" />
    <Compile Remove="Controllers\WebAttachmentsController.cs" />
    <Compile Remove="Controllers\WebCategoryController.cs" />
    <Compile Remove="Controllers\WebMasterAttachmentsController.cs" />
    <Compile Remove="Controllers\WebMasterController.cs" />
    <Compile Remove="Controllers\WebNotesServiceController.cs" />    
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\aditaas_v5Context.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ViewModels\aditaas_v5Context.cs" />
    <Compile Include="ViewModels\clsViewAllTicketsChat.cs" />
    <Compile Include="ViewModels\clsViewMyFavMyTickets.cs" />
    <Compile Include="ViewModels\ViewMyFavMyApprovals.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.0.0" />
    <PackageReference Include="AdaptiveCards.Templating" Version="1.3.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
	<PackageReference Include="EPPlus" Version="5.7.5" />
	<PackageReference Include="Flurl.Http" Version="3.2.0" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
	<PackageReference Include="Humanizer" Version="2.11.10" />
	<PackageReference Include="Humanizer.Core" Version="2.11.10" />
	<PackageReference Include="iTextSharp" Version="5.5.13.2" />
	<PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
	<PackageReference Include="MailKit" Version="3.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="5.0.14" />
	  <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="2.0.0-beta3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
	<PackageReference Include="EntityFrameworkPaginate" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Graph" Version="4.17.0" />
	  <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.46.2" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExpressionBuilder">
      <HintPath>..\..\aditaas-v5test\V5RESTApi\bin\Debug\netcoreapp2.1\ExpressionBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
