# aditaasv5_us_demo

./: Dockerfile  Dockerfile_WinService  README.md  V5RESTApi.sln  V5RESTApiLocal.sln
V5RESTApi/: Program.cs  ReadMe.txt  Startup.cs  V5RESTApi.csproj  appsettings.Development.json  appsettings.json  json.json  migratedb.ps1  web.config
V5RESTApi/Classes/: CheckAntiForgeryTokenValidation.cs  Extensions.cs  GlobalClass.cs  GlobalEnum.cs
V5RESTApi/Dates.Recurring/Type/: Daily.cs
V5RESTApi/Kendo/: DataSourceResult.cs  Dynamic.cs  Filter.cs  QueryableExtensions.cs
V5RESTApi/Migrations/: 20220118090229_InitialCreate.Designer.cs  20220118090229_InitialCreate.cs  aditaas_v5ContextModelSnapshot.cs
V5RESTApi/Properties/: launchSettings.json
V5RESTApi/Properties/PublishProfiles/: FolderProfile1.pubxml
V5RESTApi/ViewModels/: ViewActivityLogAllModules.cs  ViewAllArchTickets.cs  ViewAllTickets.cs  ViewAllTicketsChat.cs  ViewCmdbCiList.cs  ViewIncReq.cs  ViewMyFavMyApprovals.cs  ViewMyFavMyGroupWork.cs  ViewMyFavMyTickets.cs  ViewMyFavMyWork.cs  ViewMyFavOpenUnAssigned.cs  ViewUniversalSearchData.cs  ViewVipTickets.cs  aditaas_v5Context.cs  aditaas_v5ViewContext.cs  clsViewAllTicketsChat.cs  clsViewMyFavMyTickets.cs
V5RESTApi/winlibBusinessLogic/: CLS_Archive_Data_Engine.cs  CLS_Mail_Manager_Engine.cs  CLS_News_Bulletin_Engine.cs  CLS_Report_Scheduler_Engine.cs  CLS_SLA_Calculation_Engine.cs  CLS_SLA_Manager_Engine.cs  CLS_Ticket_Bus_Rule_Engine.cs  CLS_Ticket_Reminder_Engine.cs  CLS_Ticket_Scheduler_Engine.cs
V5RESTApi/winlibClass/: CLS_ColorScale.cs  CLS_EmailSMSSender.cs  CLS_EmailSender.cs  CLS_Global_Class.cs  CLS_SignalR_Connection.cs  CLS_v4API.cs  LoggingService.cs
